# T-r-ip

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/t_r_ip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t_r_ip/: AddPostFragment.java  AlertDialogFragment.java  FirebaseUIActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OptionsDialogFragment.java  PostFragment.java  PostViewModel.java  PostsListFragment.java  PostsListFragmentViewModel.java  PostsListViewModel.java  PostsRecyclerAdapter.java  ProfilePictureDialogFragment.java  RegistrationActivity.java  SettingsFragment.java  UserFirebaseModel.java  UserProfileFragment.java
app/src/main/java/com/example/t_r_ip/model/: AppLocalDb.java  FirebaseModel.java  Model.java  Post.java  PostFirebaseModel.java  PostModel.java  User.java  UserFirebaseModel.java  UserModel.java
app/src/main/java/com/example/t_r_ip/model/api/: Location.java  LocationModel.java  LocationSearchResult.java  OpenCageGeocoderAPI.java
app/src/main/java/com/example/t_r_ip/model/daos/: PostDao.java
app/src/main/java/com/example/t_r_ip/model/entities/: Post.java  User.java
app/src/main/java/com/example/t_r_ip/model/utils/: AlertDialogFragment.java  ImageUploader.java  OptionsDialogFragment.java  OptionsDialogFragmentInterface.java
app/src/main/res/drawable/: add_circle_svgrepo_com.xml  attach_clipboard_button_svgrepo_com__1_.xml  edit_svgrepo_com.xml  home_svgrepo_com.xml  ic_baseline_image_search_24.xml  ic_delete.xml  ic_pencil.xml  location_poi_svgrepo_com__1_.xml  location_pointer_svgrepo_com.xml  photo_add_svgrepo_com.xml  plus_circle_svgrepo_com.xml  settings_gear_combination_svgrepo_com.xml  user_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_add_post.xml  fragment_post.xml  fragment_posts_list.xml  fragment_settings.xml  fragment_user_profile.xml  post_list_row.xml
app/src/main/res/menu/: bar_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/t_r_ip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
