<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postsListFragment"
        android:title="Home"
        android:icon="@drawable/home_svgrepo_com"
        />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/user_svgrepo_com"
        android:title="Profile" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_gear_combination_svgrepo_com"
        android:title="Settings" />
</menu>